

Examples using ``neumann.approx.MLSWeightFunction``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Approximation over precalculated data using the MLS method.">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_plot_0_mls_thumb.png
    :alt: Moving Least Squares Method

  :ref:`sphx_glr_auto_examples_plot_0_mls.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Moving Least Squares Method</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_0_mls.py`

.. raw:: html

    </div>

