

Examples using ``neumann.MetaFunction``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Generation of Lagrange polynomials for approximation on a grid.">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_plot_1_lagrange_1d_thumb.png
    :alt: Lagrange Polynomials in 1d

  :ref:`sphx_glr_auto_examples_plot_1_lagrange_1d.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Lagrange Polynomials in 1d</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_1_lagrange_1d.py`

.. raw:: html

    </div>

